#include <stdio.h>

#define k 5

int main(){

int a[k] = {1, 2, 3, 4, 5};
int b[k] = {6, -7, -8, -9, 2};
int c[k];
float s_c;
int max_a = a[0];
int n = 0;

// с помощью for перебираю индексы
for (int i = 0; i < k; i ++){
    c[i] = a[i] + b[i]; // заполняю массив с
    s_c += c[i]; // сумма с
    //определяю реальные числа
    if (i % 2 == 0){
        //определяю максимальный реальный элемент в а
        if (max_a < a[i]){
            max_a = a[i];
        }
    }
    //определяю мнимые числа, которые меньше 0
    if ( (i % 2 != 0) && (b[i] < 0)){
        n += 1; //счётчик
    }
}

printf("Максимальное реальное число в а: %d\n", max_a);
printf("Количество мнимых частей, которые меньше 0: %d\n", n);
printf("Cреднее арифметическое массива с:%f\n", s_c/k);
}